exports.home = {
  get: (req, res) => {
    const ops = {
      h1: 'Главная страница сайта',
      title: 'Сайт, для настоящих джедаев!',
      description:
      'Нам нужно много инструментов, нам нужно много возможностей. Завтра мы будем ещё лучше!'
    };

    res.render( 'index', ops );
  },
};
